# lightweight-forum

./: pom.xml
resources/: configuration.properties
resources/properties/: configuration.properties  messages.properties  sql.properties
resources/tables/: sequences.xml  tables.xml
src/main/java/com/rustedbrain/web/controller/: Controller.java
src/main/java/com/rustedbrain/web/controller/command/: ActionCommand.java  CategoryCommand.java  EmptyCommand.java  IndexShowCommand.java  LoginCommand.java  LogoutCommand.java  MessageCommand.java  RegistrationCommand.java  RequestParameters.java  ShowForumCommand.java  SubcategoryCommand.java
src/main/java/com/rustedbrain/web/controller/command/asynchronous/: AsynchronousActionCommand.java
src/main/java/com/rustedbrain/web/controller/command/category/: CategoriesShowCommand.java  (+5 more)
src/main/java/com/rustedbrain/web/controller/jdbc/: CRUDController.java  DBConnector.java  DBConnectorImpl.java  DBController.java  DBUtil.java  PostgreSQLDBConnector.java  PostgresDBConnectorImpl.java
src/main/java/com/rustedbrain/web/controller/logic/: ForumLogic.java  LoginLogic.java  RegistrationLogic.java  UserCredentialsLogic.java
src/main/java/com/rustedbrain/web/controller/resource/: ConfigurationManager.java  Manager.java  MessageManager.java  SQLManager.java
src/main/java/com/rustedbrain/web/controller/util/: SessionRequestContentUtil.java
src/main/java/com/rustedbrain/web/model/: Admin.java  Category.java  City.java  DBEntity.java  Entity.java  Message.java  SessionRequestContent.java  Subcategory.java  SwearWord.java  SwearWordsDictionary.java  User.java
src/main/java/com/rustedbrain/web/model/exception/: SwearWordException.java
src/main/java/com/rustedbrain/web/model/jdbc/: Category.java  City.java  DBEntity.java  Message.java  Subcategory.java  SwearWord.java  User.java
src/main/java/com/rustedbrain/web/model/servlet/: ModeratedCategory.java  ProxyUser.java  SessionRequestContent.java  UserMessage.java  UserSubcategory.java
src/main/webapp/: index.jsp
src/main/webapp/jsp/: blog.jsp  community.jsp  find.jsp  footer.jsp  forum.jsp  header.jsp  home.jsp  login.jsp  message.jsp
src/main/webapp/jsp/forum/category/: categories.jsp  category-create.jsp  category-update.jsp
src/main/webapp/jsp/forum/message/: message-create.jsp  message-update.jsp  messages.jsp
src/main/webapp/jsp/forum/subcategory/: subcategories.jsp  subcategory-create.jsp  subcategory-update.jsp
src/main/webapp/jsp/profile/: profile-create.jsp  profile-update.jsp  profile.jsp
src/main/webapp/jsp/user/: profile-create.jsp  profile-update.jsp  profile.jsp  user-login.jsp  user-preview.jsp
src/main/webapp/jsp/user/admin/: swear-words.jsp
src/main/webapp/styles/: main.css
src/test/java/com/rustedbrain/web/controller/jdbc/: DBConnectorImplTest.java  PostgreSQLDBConnectorTest.java  PostgresDBConnectorImplTest.java
(+118 files in other folders)
