tables.xml.path=C:\\Work\\IdeaProjects\\lightweight-forum\\resources\\tables.xml
sequences.xml.path=C:\\Work\\IdeaProjects\\lightweight-forum\\resources\\sequences.xml
database.sql.select.table=SELECT * FROM information_schema.tables WHERE table_name = '%1' AND table_schema = '%2';
database.sql.select.sequence=SELECT * FROM pg_class c WHERE c.relkind = 'S' AND c.relname = '%1';
database.url=jdbc:postgresql://192.168.184.102:5432/lightweight-forum-test
database.user=postgres
database.password=postgres
database.sql.insert.users=INSERT INTO "user" VALUES (DEFAULT, ?, ?, ?, ?, ?, ?, ?);
database.sql.update.users=UPDATE "user" SET name=?, surname=?, login=?, password=?, mail=?, birthday=?, city_id=? WHERE "user".id=?;
database.sql.delete.users=DELETE FROM "user" WHERE "user".id = ?;
database.sql.select.users=SELECT * FROM "user";
database.sql.select.user=SELECT * FROM "user" WHERE "user".id=%1;
database.sql.select.user.login=SELECT * FROM "user" WHERE "user".login='%1';
database.sql.select.user.id=SELECT "user".* FROM "user" WHERE "user".id='%1';
database.sql.insert.categories=INSERT INTO "category" VALUES (?, ?, ?, ?, ?, ?, DEFAULT, ?);
database.sql.update.categories=UPDATE "category" SET name=?, surname=?, login=?, password=?, mail=?, birthday=?, city_id=? WHERE user.id=?;
database.sql.delete.categories=DELETE FROM "category" WHERE "user".id = ?;
database.sql.select.categories=SELECT * FROM "category";
database.sql.select.category=SELECT * FROM "category" WHERE "category".id=%1;
database.sql.select.category.login=SELECT * FROM "category" WHERE "category".name='%1';
database.sql.insert.cities=INSERT INTO "city" VALUES (DEFAULT, ?);
database.sql.select.city.id=SELECT * FROM "city" WHERE "city".id='%1';
database.sql.select.cities=SELECT * FROM "city";
database.sql.delete.cities=DELETE FROM "city" WHERE "city".id = ?;
database.sql.update.cities=UPDATE "city" SET name=? WHERE "city".id=?;
