tables.xml.path=C:\\Work\\IdeaProjects\\lightweight-forum\\resources\\tables.xml
sequences.xml.path=C:\\Work\\IdeaProjects\\lightweight-forum\\resources\\sequences.xml
database.postgres.url=jdbc:postgresql://127.0.0.1:5432/lightweight-forum-test
database.postgres.user=postgres
database.postgres.password=postgres