database.sql.select.table=SELECT * FROM information_schema.tables WHERE table_name = '%1' AND table_schema = '%2';
database.sql.select.sequence=SELECT * FROM pg_class c WHERE c.relkind = 'S' AND c.relname = '%1';
database.sql.insert.users=INSERT INTO "user" VALUES (DEFAULT, ?, ?, ?, ?, ?, ?, ?, ?, ?);
database.sql.update.users=UPDATE "user" SET creation=?, name=?, surname=?, login=?, password=?, mail=?, birthday=?, city_id=?, admin=? WHERE "user".id=?;
database.sql.delete.users=DELETE FROM "user" WHERE "user".id = ?;
database.sql.select.users=SELECT * FROM "user";
database.sql.select.users.admin=SELECT * FROM "user" WHERE "user"."admin" = true;
database.sql.select.user=SELECT * FROM "user" WHERE "user".id=%1;
database.sql.select.user.login=SELECT * FROM "user" WHERE "user".login='%1';
database.sql.select.user.mail=SELECT * FROM "user" WHERE "user".mail='%1';
database.sql.select.user.id=SELECT "user".* FROM "user" WHERE "user".id='%1';
database.sql.select.swear-text.id=SELECT "swear_word".* FROM "swear_word" WHERE "swear_word".id='%1';
database.sql.insert.swear-words=INSERT INTO "swear_word" VALUES (DEFAULT, ?, ?);
database.sql.update.swear-text=UPDATE "swear_word" SET creation=?, text=? WHERE "swear_word"."id"=?;
database.sql.delete.swear-words=DELETE FROM "swear_word" WHERE "swear_word"."id" = ?;
database.sql.select.swear-words=SELECT * FROM "swear_word";
database.sql.select.swear-word.word=SELECT * FROM "swear_word" WHERE "swear_word"."text"=?;
database.sql.select.message.id=SELECT "message".* FROM "message" WHERE "message".id='%1';
database.sql.select.messages=SELECT "message".* FROM "message";
database.sql.select.messages.user=SELECT "subcategory_sender_message".*, CASE WHEN "subcategory_sender_message"."receiver_user_id" is NULL THEN NULL ELSE "receiver"."login" END FROM (SELECT "subcategory_message".*, "sender"."login" as sender_login, "sender"."creation" as sender_registration FROM (	SELECT "message".*, "subcategory"."name" as subcategory_name FROM "message", "subcategory" WHERE "message"."subcategory_id" = "subcategory"."id") "subcategory_message", "user" as "sender" WHERE "sender"."id" = "subcategory_message"."sender_user_id") as "subcategory_sender_message", "user" as "receiver" WHERE CASE WHEN "subcategory_sender_message"."receiver_user_id" is NOT NULL THEN "subcategory_sender_message"."receiver_user_id" = "receiver"."id" ELSE "subcategory_sender_message"."sender_user_id" != "receiver"."id" END AND "subcategory_sender_message"."subcategory_id" = %1 ORDER BY "subcategory_sender_message"."id";
database.sql.insert.messages=INSERT INTO "message" VALUES (DEFAULT, ?, ?, ?, ?, ?);
database.sql.update.messages=UPDATE "message" SET creation=?, subcategory_id=?, sender_user_id=?, receiver_user_id=?, text=? WHERE "message".id=?;
database.sql.delete.messages=DELETE FROM "message" WHERE "message"."id" = ?;
database.sql.insert.categories=INSERT INTO "category" VALUES (DEFAULT, ?, ?, ?);
database.sql.update.categories=UPDATE "category" SET creation=?, name=?, user_id=? WHERE "category".id=?;
database.sql.delete.categories=DELETE FROM "category" WHERE "category".id = ?;
database.sql.select.categories=SELECT * FROM "category";
database.sql.select.categories.users=SELECT "category"."id", "category"."creation", "category"."name", "category"."user_id", "user"."login"  FROM "category", "user" WHERE "category"."user_id" = "user"."id";
database.sql.select.category.id=SELECT * FROM "category" WHERE "category".id=%1;
database.sql.insert.subcategories=INSERT INTO "subcategory" VALUES (DEFAULT, ?, ?, ?, ?);
database.sql.update.subcategories=UPDATE "subcategory" SET creation=?, name=?, user_id=?, category_id=? WHERE "subcategory".id=?;
database.sql.delete.subcategories=DELETE FROM "subcategory" WHERE "subcategory".id = ?;
database.sql.select.subcategories=SELECT * FROM "subcategory";
database.sql.select.subcategories.category=SELECT * FROM "subcategory" WHERE "subcategory".category_id=%1;
database.sql.select.subcategories.user=SELECT "subcategory"."id", "subcategory"."creation", "subcategory"."name", "subcategory"."user_id", "subcategory"."category_id", "user"."login" FROM "subcategory", "user" WHERE "subcategory"."user_id"="user"."id" AND "subcategory"."category_id"=%1;
database.sql.select.subcategory.id=SELECT * FROM "subcategory" WHERE "subcategory"."id"=%1;
database.sql.insert.cities=INSERT INTO "city" VALUES (DEFAULT, ?, ?);
database.sql.select.city.id=SELECT * FROM "city" WHERE "city".id='%1';
database.sql.select.city.name=SELECT * FROM "city" WHERE "city".name='%1';
database.sql.select.cities=SELECT * FROM "city";
database.sql.delete.cities=DELETE FROM "city" WHERE "city".id = ?;
database.sql.update.cities=UPDATE "city" SET creation=?, name=? WHERE "city".id=?;