database.sql.select.table=SELECT * FROM information_schema.tables WHERE table_name = '%1' AND table_schema = '%2';
database.sql.select.sequence=SELECT * FROM pg_class c WHERE c.relkind = 'S' AND c.relname = '%1';
database.sql.insert.users=INSERT INTO "user" VALUES (DEFAULT, ?, ?, ?, ?, ?, ?, ?, ?);
database.sql.update.users=UPDATE "user" SET creation=?, name=?, surname=?, login=?, password=?, mail=?, birthday=?, city_id=? WHERE "user".id=?;
database.sql.delete.users=DELETE FROM "user" WHERE "user".id = ?;
database.sql.select.users=SELECT * FROM "user";
database.sql.select.user=SELECT * FROM "user" WHERE "user".id=%1;
database.sql.select.user.login=SELECT * FROM "user" WHERE "user".login='%1';
database.sql.select.user.id=SELECT "user".* FROM "user" WHERE "user".id='%1';
database.sql.select.message.id=SELECT "message".* FROM "message" WHERE "message".id='%1';
database.sql.select.messages=SELECT "message".* FROM "message";
database.sql.insert.messages=INSERT INTO "message" VALUES (DEFAULT, ?, ?, ?, ?, ?);
database.sql.update.messages=UPDATE "message" SET creation=?, subcategory_id=?, sender_user_id=?, receiver_user_id=?, text=? WHERE "message".id=?;
database.sql.delete.messages=DELETE FROM "message" WHERE "message".id = ?;
database.sql.insert.categories=INSERT INTO "category" VALUES (?, ?, ?, ?, ?, ?, ?, DEFAULT, ?);
database.sql.update.categories=UPDATE "category" SET creation=?, name=?, surname=?, login=?, password=?, mail=?, birthday=?, city_id=? WHERE user.id=?;
database.sql.delete.categories=DELETE FROM "category" WHERE "user".id = ?;
database.sql.select.categories=SELECT * FROM "category";
database.sql.select.category.id=SELECT * FROM "category" WHERE "category".id=%1;
database.sql.insert.subcategories=INSERT INTO "subcategory" VALUES (DEFAULT, ?, ?, ?, ?);
database.sql.update.subcategories=UPDATE "subcategory" SET creation=?, name=?, user_id=?, category_id=? WHERE "subcategory".id=?;
database.sql.delete.subcategories=DELETE FROM "subcategory" WHERE "subcategory".id = ?;
database.sql.select.subcategories=SELECT * FROM "subcategory";
database.sql.select.subcategory.id=SELECT * FROM "subcategory" WHERE "category".id=%1;
database.sql.insert.cities=INSERT INTO "city" VALUES (DEFAULT, ?, ?);
database.sql.select.city.id=SELECT * FROM "city" WHERE "city".id='%1';
database.sql.select.cities=SELECT * FROM "city";
database.sql.delete.cities=DELETE FROM "city" WHERE "city".id = ?;
database.sql.update.cities=UPDATE "city" SET creation=?, name=? WHERE "city".id=?;